<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>大风车-鼠标hover特效</title>
  <style type="text/css">

    body {
      color: #fff;
      background: #000;
    }

    h1 {
      font-size: 14px;
      font-family: "Microsoft Yahei";
      text-align: center;
    }

    .back-block{
      width:500px;
      height: 500px;
      margin: 150px auto;
    }

    .back-block div{
      display: inline-block;
      margin-right: 50px;
    }

    .rod{
      display: block;
    }

    img{
      display: block;
    }

    .circle1{
      width: 50px;
      height: 50px;
      margin-left:-10px;
      -webkit-transform: scale(none) rotate(0deg);
      transition: transform 10s ease-in;
    }

    .rod1{
      height:400px;
      width:30px;
      background: rgb(6, 88, 43)
    }

    .back-block:hover .circle1{
      -webkit-transform: scale(3,3) rotate(2160deg);
    }

    .circle2{
      width: 30px;
      height: 30px;
      margin-left:-5px;
      -webkit-transform: scale(none) rotate(0deg);
      transition: transform 10s linear;
    }

    .rod2{
      height:200px;
      width:20px;
      background: rgb(6, 88, 43)
    }

    .back-block:hover .circle2{
      -webkit-transform: scale(4,4) rotate(2160deg);
    }

    .circle3{
      width: 40px;
      height: 40px;
      margin-left:-8px;
      -webkit-transform: scale(none) rotate(0deg);
      transition: transform 10s ease-out;
    }

    .rod3{
      height:350px;
      width:24px;
      background: rgb(6, 88, 43)
    }

    .back-block:hover .circle3{
      -webkit-transform: scale(3.5,3.5) rotate(2160deg);
    }




  </style>
</head>

<body>
  <h1>请使用webkit内核标准浏览器（chrome & Safari）查看效果</h1>
  <div class="back-block">
    <div>
        <img class="circle1" src="./circle.png">
        <div class="rod1 rod"></div>
    </div>

    <div>
        <img class="circle2" src="./circle.png">
        <div class="rod2 rod"></div>
    </div>

    <div>
        <img class="circle3" src="./circle.png">
        <div class="rod3 rod"></div>
    </div>
    


  </div>
</body>

</html>