<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>嫦娥奔月-鼠标hover特效</title>
  <style type="text/css">
    body {
      color: #fff;
      background: #000;
    }

    h1 {
      font-size: 14px;
      font-family: "Microsoft Yahei";
      text-align: center;
    }

    .moon {
      width: 400px;
      height: 400px;
      background: url(http://p3.qhimg.com/t0134c65e59012a1257.png) no-repeat center;
      background-size: cover;
      margin: 150px auto;
    }

    .moon img {
      display: block;
      width: 300px;
      height: 284px;
      opacity: 0;
      transform: translate(-100px, -100px);
      transition: opacity 1.5s ease-in-out 0.5s, transform 1.5s ease-out;
    }

    .moon:hover img {
      transform: translate(0px, 0px) scale(1.1,1.1);
      opacity: 1;
    }
  </style>
</head>

<body>
  <h1>请使用webkit内核标准浏览器（chrome & Safari）查看效果</h1>
  <div class="moon">
    <img src="http://p4.qhimg.com/t0160e6a92121691e22.png" alt="" />
  </div>
</body>

</html>