<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>transition-鼠标hover特效</title>
  <style type="text/css">
    body {
      color: #fff;
      background: #000;
    }

    h1 {
      font-size: 14px;
      font-family: "Microsoft Yahei";
      text-align: center;
    }

    .block{
        width:100px;
        height: 100px;
        background-color: rgb(32, 185, 160);
        margin: 150px auto;
    }

    .scale{ 
        -webkit-transform: scale(none);
        
    }

    .scale:hover{
        -webkit-transform: scale(3,3);
        background-color: yellow;  
        transition: background-color 2s linear 0.5s, transform 2s linear;
    }

    .rotate{
        color: black;
        -webkit-transform: rotate(none);
        transition: background-color 2s linear 0.5s, transform 2s linear;
    }

    .rotate:hover{ 
        -webkit-transform: rotate(360deg);
        background-color: yellow;  
    }

    .scale-rotate{
        -webkit-transform: rotate(none) scale(1,1);
        transition: background-color 2s linear 0.5s, transform 2s linear;
    }

    .scale-rotate:hover{
        -webkit-transform: rotate(360deg) scale(3,3);
        background-color: yellow;  
    }

    .scale-rotate-translate{
        margin-top: 300px;
        width:50px;
        height: 50px;
        
        -webkit-transform: rotate(none) scale(1,1) translateX(0px);
        transition: background-color 2s linear 0.5s, transform 2s linear;
    }

    .scale-rotate-translate:hover{
        -webkit-transform: rotate(360deg) scale(3,3) translateX(100px);
        background-color: yellow;  
    
    }
  
  </style>
</head>

<body>

  <h1>请使用webkit内核标准浏览器（chrome & Safari）查看效果</h1>

  <div class="scale block"></div>
  <div class="rotate block">2</div>
  <div class="scale-rotate block">2</div>
  <div class="scale-rotate-translate block">2</div>

</body>

</html>